[Unit]
Description=AutoShorts Production Server
Documentation=https://github.com/yourusername/autoshorts
After=network.target network-online.target
Requires=network-online.target

[Service]
Type=simple
User=deploy
Group=deploy
WorkingDirectory=/home/deploy/autoshorts/backend
ExecStart=/usr/bin/node dist/server.js
ExecStop=/bin/kill -SIGTERM $MAINPID
Restart=on-failure
RestartSec=10
StandardOutput=append:/var/log/autoshorts/stdout.log
StandardError=append:/var/log/autoshorts/stderr.log

# Environment
Environment=NODE_ENV=production
Environment=PORT=3001
EnvironmentFile=/home/deploy/autoshorts/.env

# Security hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/home/deploy/autoshorts/backend/logs /home/deploy/autoshorts/backend/public/renders /home/deploy/autoshorts/backend/public/images /home/deploy/autoshorts/backups
PrivateTmp=true

# Resource limits
MemoryMax=1G
CPUQuota=80%

[Install]
WantedBy=multi-user.target
